<html>
  <head>
    <style>
      html,
      body {
        width: 1920px;
        height: 1080px;
        margin: 0 auto;
      }
      body {
        background-size: cover;
      }
      .title {
        position: absolute;
        left: 60px;
        top: 30px;
        width: 80%;
        font-family: Roobert;
        font-style: normal;
        font-weight: 500;
        font-size: 248px;
        color: white;
        word-break: break-word;
      }
      .logo {
        position: absolute;
        left: 60px;
        top: 868px;
        width: 155px;
        height: 155px;
      }
    </style>
  </head>
  <body>
    <!-- Needed for Puppeteer to 'hook' into -->
    <div class="title">This is a title...</div>
  </body>
</html>
